name=001xd_exam_work
version=1.0.0
author=LEO001xD 
url=https://github.com/LEO001xD/001xD_exam_work
depends=ESP32Servo,LiquidCrystal,HCSR04 ultrasonic sensor
maintainer=LEO001xD <leeo04062550@gmail.com>
sentence=001xD
paragraph=Dx100
